<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="ArticleTableViewCell" customModule="Newz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vsO-f6-xkJ">
                        <rect key="frame" x="5" y="5" width="150" height="149.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="fZq-1L-frt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-c0-n2b">
                        <rect key="frame" x="163" y="8" width="226" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wup-mn-1oK">
                        <rect key="frame" x="163" y="39" width="226" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW8-oJ-0lK">
                        <rect key="frame" x="351.5" y="134" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="wup-mn-1oK" firstAttribute="top" secondItem="9aR-c0-n2b" secondAttribute="bottom" constant="8" id="3CZ-TO-jTH"/>
                    <constraint firstItem="AW8-oJ-0lK" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="8Xe-0S-yjv"/>
                    <constraint firstItem="vsO-f6-xkJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="BAs-DP-FVQ"/>
                    <constraint firstItem="AW8-oJ-0lK" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="D2k-25-EuQ"/>
                    <constraint firstItem="9aR-c0-n2b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="HRr-45-a1x"/>
                    <constraint firstItem="wup-mn-1oK" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="N6a-rt-nBA"/>
                    <constraint firstItem="9aR-c0-n2b" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="VrU-vy-MDI"/>
                    <constraint firstAttribute="bottom" secondItem="vsO-f6-xkJ" secondAttribute="bottom" constant="5" id="Xvy-FF-tnM"/>
                    <constraint firstItem="9aR-c0-n2b" firstAttribute="leading" secondItem="vsO-f6-xkJ" secondAttribute="trailing" constant="8" id="b3R-IF-5wk"/>
                    <constraint firstItem="vsO-f6-xkJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="mDH-XK-d8T"/>
                    <constraint firstItem="wup-mn-1oK" firstAttribute="leading" secondItem="vsO-f6-xkJ" secondAttribute="trailing" constant="8" id="u7t-Ir-Umi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="author" destination="wup-mn-1oK" id="vl7-XT-DhJ"/>
                <outlet property="datePublished" destination="AW8-oJ-0lK" id="pZn-B9-U8X"/>
                <outlet property="headline" destination="9aR-c0-n2b" id="3pF-FY-FEf"/>
                <outlet property="thumbnail" destination="vsO-f6-xkJ" id="aox-4D-Kf6"/>
            </connections>
            <point key="canvasLocation" x="642" y="30"/>
        </tableViewCell>
    </objects>
</document>
